PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=IDEAL-MD 
LIENS_MENU=https://i.ibb.co/XLLXrQN/ad9788143dbb1808.jpg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=''
NOM_OWNER=INCONNU BOY TECH
NUMERO_OWNER=50955250705
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://hackingwabot_user:V7Voc3RHXN9aVjGCRVkI8FeKX84GGNqg@dpg-cto45q3tq21c73crahmg-a.oregon-postgres.render.com/hackingwabot
ANTI_COMMAND_SPAM=non
CODE_PAYS=509
